{
  "name": "monad-city",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "npm run evidence:verify-promotion && npm run registry:verify && node build.js",
    "preview": "node server.js dist",
    "test:ai": "node --test scripts/ai-checks.test.js",
    "evidence:workflow": "node scripts/evidence-workflow.js",
    "evidence:export": "node scripts/evidence-workflow.js export",
    "evidence:prepare": "node scripts/evidence-workflow.js prepare",
    "evidence:validate": "node scripts/evidence-workflow.js validate",
    "evidence:inspect": "node scripts/evidence-workflow.js inspect",
    "evidence:review": "node scripts/evidence-workflow.js review",
    "evidence:snapshot": "node scripts/evidence-workflow.js snapshot",
    "evidence:load": "node scripts/evidence-workflow.js load",
    "evidence:diff": "node scripts/evidence-workflow.js diff",
    "evidence:promote": "node scripts/evidence-workflow.js promote",
    "evidence:verify-promotion": "node scripts/evidence-workflow.js verify-promotion --snapshot data/evidence-snapshots/phase-3.5-v6.json --module src/evidence-snapshots/phase-3.5-v6.generated.js",
    "evidence:governance": "node scripts/evidence-workflow.js governance-check",
    "research:fetch-defillama": "node scripts/research/fetch-defillama-monad.js",
    "research:fetch-app-portal": "node scripts/research/fetch-app-portal.js",
    "research:intake": "node scripts/ecosystem-intake.js",
    "research:select-batch-1": "node scripts/research/select-batch-1.js",
    "research:select-batch-2": "node scripts/research/select-batch-2.js",
    "test:onchain": "node --test scripts/onchain-checks.test.js",
    "test:registry": "node --test scripts/registry/registry.test.js",
    "registry:export": "node scripts/registry/export-registry.js",
    "registry:verify": "node scripts/registry/verify-registry.js",
    "registry:prepare-upload": "node scripts/registry/prepare-upload.mjs",
    "contracts:build": "npm --prefix contracts run build",
    "contracts:test": "npm --prefix contracts test"
  }
}
